{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"app": {
				"entity": {
					"Cell": [
						"json"
					],
					"Unit": [
						"json"
					],
					"Vesicle": [
						"json"
					],
					"unit": {
						"Globuline": [
							"json"
						],
						"Leucocyte": [
							"json"
						],
						"Virus": [
							"json"
						]
					}
				}
			},
			"logic": {
				"Pathfinder": [
					"json"
				]
			},
			"state": {
				"Game": [
					"json"
				],
				"Menu": [
					"json"
				]
			},
			"strainer": [
				"pkg"
			]
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"profile": {},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			},
			"html-webview/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"profile": {},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"profile": {},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			}
		},
		"files": {}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"files": {
			"Main": [
				"js"
			],
			"app": {
				"entity": {
					"Cell": [
						"immune.fnt",
						"js",
						"neutral.fnt",
						"virus.fnt"
					],
					"Unit": [
						"attack.snd",
						"js",
						"move.snd"
					],
					"Vesicle": [
						"fnt",
						"js"
					],
					"unit": {
						"Globuline": [
							"js"
						],
						"Leucocyte": [
							"js"
						],
						"Virus": [
							"js"
						]
					}
				}
			},
			"logic": {
				"Pathfinder": [
					"js"
				]
			},
			"state": {
				"Game": [
					"js",
					"json",
					"levels.json"
				],
				"Menu": [
					"js",
					"json"
				]
			}
		},
		"tags": {}
	}
}