{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"state": {
				"Console": [
					"json"
				],
				"Profile": [
					"json"
				],
				"Servers": [
					"json"
				]
			},
			"strainer": [
				"pkg"
			],
			"ui": {
				"entity": {
					"Console": [
						"json"
					],
					"Identifier": [
						"json"
					],
					"Status": [
						"json"
					]
				},
				"layer": {
					"Control": [
						"json"
					],
					"Web": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"ranger": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "ranger.Main",
				"variant": "application"
			},
			"html-webview/main": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"ranger": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"target": "ranger.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"ranger": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "ranger.Main",
				"variant": "application"
			}
		},
		"files": {}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"files": {
			"Main": [
				"js"
			],
			"state": {
				"Console": [
					"js",
					"json"
				],
				"Profile": [
					"js",
					"json"
				],
				"Servers": [
					"js",
					"json"
				]
			},
			"ui": {
				"entity": {
					"Console": [
						"fnt",
						"js"
					],
					"Identifier": [
						"js"
					],
					"Status": [
						"js"
					]
				},
				"layer": {
					"Control": [
						"js"
					],
					"Web": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}