{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"ai": {
				"Agent": [
					"json"
				]
			},
			"app": {
				"sprite": {
					"Goal": [
						"json"
					],
					"Plane": [
						"json"
					]
				}
			},
			"effect": {
				"Explosion": [
					"json"
				]
			},
			"policy": {
				"Control": [
					"json"
				],
				"Position": [
					"json"
				]
			},
			"state": {
				"Game": [
					"json"
				]
			},
			"strainer": [
				"pkg"
			],
			"ui": {
				"sprite": {
					"Background": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			}
		},
		"files": {}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"files": {
			"Main": [
				"js"
			],
			"ai": {
				"Agent": [
					"js"
				]
			},
			"app": {
				"sprite": {
					"Goal": [
						"js",
						"json",
						"png"
					],
					"Plane": [
						"js",
						"json",
						"png"
					]
				}
			},
			"effect": {
				"Explosion": [
					"js",
					"json",
					"png",
					"snd"
				]
			},
			"policy": {
				"Control": [
					"js"
				],
				"Position": [
					"js"
				]
			},
			"state": {
				"Game": [
					"js",
					"json"
				]
			},
			"ui": {
				"sprite": {
					"Background": [
						"js",
						"json",
						"png"
					]
				}
			}
		},
		"tags": {}
	}
}