{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"data": {
				"Project": [
					"json"
				]
			},
			"net": {
				"Client": [
					"json"
				],
				"Server": [
					"json"
				]
			},
			"platform": {
				"html": {
					"codec": {
						"FONT": [
							"json"
						],
						"SPRITE": [
							"json"
						]
					}
				},
				"node": {
					"codec": {
						"FONT": [
							"json"
						],
						"SPRITE": [
							"json"
						]
					}
				}
			},
			"state": {
				"Asset": [
					"json"
				],
				"Project": [
					"json"
				],
				"Scene": [
					"json"
				]
			},
			"ui": {
				"element": {
					"modify": {
						"Font": [
							"json"
						],
						"Project": [
							"json"
						],
						"Sprite": [
							"json"
						]
					},
					"preview": {
						"Font": [
							"json"
						],
						"Sprite": [
							"json"
						]
					},
					"select": {
						"Scene": [
							"json"
						]
					}
				},
				"entity": {
					"input": {
						"Font": [
							"json"
						]
					}
				}
			}
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"studio": "./lychee.pkg"
				},
				"profile": {
					"client": "http://localhost:4848/api/server/connect?identifier=/libraries/studio",
					"server": "http://localhost:4848/api/server/connect?identifier=/libraries/studio"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "studio.Main",
				"variant": "application"
			},
			"html/dist": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"studio": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "studio.Main",
				"variant": "library"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"studio": "./lychee.pkg"
				},
				"profile": {
					"client": "http://localhost:4848/api/server/connect?identifier=/libraries/studio",
					"server": null
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "studio.Main",
				"variant": "application"
			},
			"node/dist": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"studio": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "studio.Main",
				"variant": "library"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"harvester": "/libraries/harvester/lychee.pkg",
					"studio": "./lychee.pkg"
				},
				"profile": {
					"client": null,
					"renderer": null
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "studio.Main",
				"variant": "application"
			}
		},
		"files": {
			"html": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"review": {
		"environments": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"data": {
				"Project": [
					"js"
				]
			},
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"platform": {
				"html": {
					"codec": {
						"FONT": [
							"js"
						],
						"SPRITE": [
							"js"
						]
					}
				},
				"node": {
					"codec": {
						"FONT": [
							"js"
						],
						"SPRITE": [
							"js"
						]
					}
				}
			},
			"state": {
				"Asset": [
					"js",
					"json"
				],
				"Project": [
					"js",
					"json"
				],
				"Scene": [
					"js",
					"json"
				]
			},
			"ui": {
				"element": {
					"modify": {
						"Font": [
							"js"
						],
						"Project": [
							"js"
						],
						"Sprite": [
							"js"
						]
					},
					"preview": {
						"Font": [
							"js"
						],
						"Sprite": [
							"js"
						]
					},
					"select": {
						"Scene": [
							"js"
						]
					}
				},
				"entity": {
					"input": {
						"Font": [
							"js",
							"json"
						]
					}
				}
			}
		},
		"tags": {
			"platform": {
				"html": "platform/html",
				"node": "platform/node"
			}
		}
	}
}