{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"app": {
				"sprite": {
					"Emblem": [
						"json"
					]
				}
			},
			"state": {
				"Game": [
					"json"
				]
			},
			"ui": {
				"entity": {
					"Label": [
						"json"
					]
				},
				"layer": {
					"Board": [
						"json"
					]
				},
				"sprite": {
					"Tile": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"game": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "game.Main",
				"variant": "application"
			}
		}
	},
	"review": {
		"environments": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"app": {
				"sprite": {
					"Emblem": [
						"js",
						"png"
					]
				}
			},
			"state": {
				"Game": [
					"js",
					"json",
					"msc",
					"snd"
				]
			},
			"ui": {
				"entity": {
					"Label": [
						"fnt",
						"js"
					]
				},
				"layer": {
					"Board": [
						"js",
						"json",
						"png"
					]
				},
				"sprite": {
					"Tile": [
						"js",
						"json",
						"png"
					]
				}
			}
		},
		"tags": {}
	}
}