{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=${id}",
					"server": "/api/server/connect?identifier=${id}"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"html-webview/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=${id}",
					"server": "/api/server/connect?identifier=${id}"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=${id}",
					"server": "/api/server/connect?identifier=${id}"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": null
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "app.Main",
				"variant": "application"
			}
		}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"files": {
			"Main": [
				"js"
			],
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"service": {
					"Ping": [
						"js"
					]
				}
			},
			"state": {
				"Welcome": [
					"js",
					"json"
				]
			}
		},
		"tags": {}
	}
}
