{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"net": {
				"Client": [
					"json"
				],
				"Server": [
					"json"
				]
			},
			"sprite": {
				"Airlock": [
					"json"
				],
				"Astronaut": [
					"json"
				],
				"Background": [
					"json"
				],
				"Emblem": [
					"json"
				],
				"Midground": [
					"json"
				],
				"Room": [
					"json"
				]
			},
			"state": {
				"App": [
					"json"
				]
			},
			"strainer": [
				"pkg"
			],
			"ui": {
				"entity": {
					"Bubble": [
						"json"
					]
				},
				"layer": {
					"Overlay": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=/projects/over-there",
					"server": "/api/server/connect?identifier=/projects/over-there"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"html-webview/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=/projects/over-there",
					"server": "/api/server/connect?identifier=/projects/over-there"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-webview",
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=/projects/over-there",
					"server": "/api/server/connect?identifier=/projects/over-there"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "app.Main",
				"variant": "application"
			}
		},
		"files": {}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"files": {
			"Main": [
				"js"
			],
			"net": {
				"Client": [
					"js",
					"json"
				],
				"Server": [
					"js"
				]
			},
			"sprite": {
				"Airlock": [
					"js",
					"json",
					"png"
				],
				"Astronaut": [
					"blue.png",
					"green.png",
					"js",
					"json",
					"light.png",
					"orange.png",
					"pink.png",
					"purple.png",
					"red.png",
					"yellow.png"
				],
				"Background": [
					"js",
					"png"
				],
				"Emblem": [
					"js",
					"png"
				],
				"Midground": [
					"js",
					"png"
				],
				"Room": [
					"js",
					"json",
					"png"
				]
			},
			"state": {
				"App": [
					"js",
					"json",
					"msc"
				]
			},
			"ui": {
				"entity": {
					"Bubble": [
						"avatar.json",
						"avatar.png",
						"fnt",
						"js",
						"json",
						"png"
					]
				},
				"layer": {
					"Overlay": [
						"js",
						"snd"
					]
				}
			}
		},
		"tags": {}
	}
}