{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"Template": [
				"json"
			]
		}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"debug": false,
				"packages": {
					"breeder": "./lychee.pkg",
					"strainer": "/libraries/strainer/lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"target": "breeder.Main",
				"variant": "library"
			},
			"node/dist": {
				"debug": false,
				"packages": {
					"breeder": "./lychee.pkg",
					"strainer": "/libraries/strainer/lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "breeder.Main",
				"variant": "library"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"breeder": "./lychee.pkg",
					"strainer": "/libraries/strainer/lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "breeder.Main",
				"variant": "application"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"tags": {},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"dist.tpl",
				"harvester.tpl",
				"index.tpl",
				"js",
				"json",
				"main.tpl"
			],
			"event": {
				"flow": {
					"Fork": [
						"js"
					],
					"Init": [
						"js"
					]
				}
			}
		}
	}
}