{
	"api": {
		"files": {
			"Fixer": [
				"json"
			],
			"Main": [
				"json"
			],
			"api": {
				"Callback": [
					"json"
				],
				"Composite": [
					"json"
				],
				"Core": [
					"json"
				],
				"Definition": [
					"json"
				],
				"Module": [
					"json"
				],
				"PARSER": [
					"json"
				],
				"Sandbox": [
					"json"
				],
				"Specification": [
					"json"
				],
				"TRANSCRIPTOR": [
					"json"
				]
			},
			"event": {
				"flow": {
					"Check": [
						"json"
					],
					"Simulate": [
						"json"
					],
					"Transcribe": [
						"json"
					]
				}
			},
			"fix": {
				"API": [
					"json"
				],
				"ESLINT": [
					"json"
				]
			},
			"platform": {
				"html": {
					"plugin": {
						"ESLINT": [
							"json"
						]
					}
				},
				"node": {
					"plugin": {
						"ESLINT": [
							"json"
						]
					}
				}
			},
			"plugin": {
				"API": [
					"json"
				]
			}
		}
	},
	"build": {
		"environments": {
			"html/dist": {
				"debug": false,
				"packages": {
					"strainer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "strainer.Main",
				"variant": "library"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"strainer": "./lychee.pkg"
				},
				"sandbox": true,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "strainer.Main",
				"variant": "application"
			},
			"node-sdl/dist": {
				"debug": false,
				"packages": {
					"strainer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "strainer.Main",
				"variant": "library"
			},
			"node/dist": {
				"debug": false,
				"packages": {
					"strainer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "strainer.Main",
				"variant": "library"
			},
			"node/fixer": {
				"debug": false,
				"packages": {
					"strainer": "./lychee.pkg"
				},
				"sandbox": true,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "strainer.Fixer",
				"variant": "application"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"strainer": "./lychee.pkg"
				},
				"sandbox": true,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "strainer.Main",
				"variant": "application"
			}
		},
		"files": {
			"html": {
				"dist": {
					"crux": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"manifest": [
						"json"
					],
					"package": [
						"json"
					]
				}
			},
			"node": {
				"dist": {
					"crux": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"manifest": [
						"json"
					],
					"package": [
						"json"
					]
				}
			}
		}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"tags": {
			"platform": {
				"html": "platform/html",
				"node": "platform/node"
			}
		},
		"files": {
			"Fixer": [
				"js"
			],
			"Main": [
				"js"
			],
			"api": {
				"Callback": [
					"js"
				],
				"Composite": [
					"js"
				],
				"Core": [
					"js"
				],
				"Definition": [
					"js"
				],
				"Module": [
					"js"
				],
				"PARSER": [
					"js",
					"json"
				],
				"Sandbox": [
					"js"
				],
				"Specification": [
					"js"
				],
				"TRANSCRIPTOR": [
					"js"
				]
			},
			"event": {
				"flow": {
					"Check": [
						"js"
					],
					"Simulate": [
						"js"
					],
					"Transcribe": [
						"js"
					]
				}
			},
			"fix": {
				"API": [
					"js"
				],
				"ESLINT": [
					"js"
				]
			},
			"platform": {
				"html": {
					"plugin": {
						"ESLINT": [
							"js"
						]
					}
				},
				"node": {
					"plugin": {
						"ESLINT": [
							"js"
						]
					}
				}
			},
			"plugin": {
				"API": [
					"js"
				]
			}
		}
	}
}