{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"Template": [
				"json"
			],
			"platform": {
				"node": {
					"data": {
						"Shell": [
							"json"
						]
					}
				}
			},
			"template": {
				"html": {
					"Application": [
						"json"
					],
					"Library": [
						"json"
					]
				},
				"html-nwjs": {
					"Application": [
						"json"
					],
					"Library": [
						"json"
					]
				},
				"html-webview": {
					"Application": [
						"json"
					],
					"Library": [
						"json"
					]
				},
				"node": {
					"Application": [
						"json"
					],
					"Library": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"debug": false,
				"packages": {
					"fertilizer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"target": "fertilizer.Main",
				"variant": "library"
			},
			"node/dist": {
				"debug": false,
				"packages": {
					"fertilizer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "fertilizer.Main",
				"variant": "library"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"fertilizer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "fertilizer.Main",
				"variant": "application"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		}
	},
	"review": {
		"environments": {}
	},
	"source": {
		"environments": {},
		"tags": {
			"platform": {
				"node": "platform/node"
			}
		},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"js"
			],
			"platform": {
				"node": {
					"data": {
						"Shell": [
							"js"
						]
					}
				}
			},
			"template": {
				"html": {
					"Application": [
						"appcache.tpl",
						"config.tpl",
						"icon.png",
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				},
				"html-nwjs": {
					"Application": [
						"config.tpl",
						"icon.png",
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				},
				"html-webview": {
					"Application": [
						"icon.png",
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				},
				"node": {
					"Application": [
						"index.tpl",
						"js"
					],
					"Library": [
						"js",
						"tpl"
					]
				}
			}
		}
	}
}