{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"net": {
				"Client": [
					"json"
				],
				"Server": [
					"json"
				]
			},
			"state": {
				"Chat": [
					"json"
				]
			},
			"strainer": [
				"pkg"
			],
			"ui": {
				"entity": {
					"Messages": [
						"json"
					]
				},
				"sprite": {
					"Avatar": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=/projects/text-chat",
					"server": "/api/server/connect?identifier=/projects/text-chat"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"html/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"profile": {
					"client": "/api/server/connect?identifier=/projects/text-chat",
					"server": "/api/server/connect?identifier=/projects/text-chat"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "app.Main",
				"variant": "application"
			}
		},
		"files": {}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"files": {
			"Main": [
				"js"
			],
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"state": {
				"Chat": [
					"join_empty.snd",
					"join_full.snd",
					"js",
					"json",
					"message.snd"
				]
			},
			"ui": {
				"entity": {
					"Messages": [
						"fnt",
						"js"
					]
				},
				"sprite": {
					"Avatar": [
						"js",
						"png"
					]
				}
			}
		},
		"tags": {}
	}
}