{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"event": {
				"Flow": [
					"json"
				],
				"flow": {
					"Build": [
						"json"
					],
					"Configure": [
						"json"
					],
					"Fertilize": [
						"json"
					],
					"Package": [
						"json"
					],
					"Publish": [
						"json"
					],
					"html": {
						"Build": [
							"json"
						]
					},
					"html-nwjs": {
						"Build": [
							"json"
						],
						"Package": [
							"json"
						]
					},
					"html-webview": {
						"Build": [
							"json"
						]
					},
					"nidium": {
						"Build": [
							"json"
						],
						"Package": [
							"json"
						]
					},
					"node": {
						"Build": [
							"json"
						],
						"Package": [
							"json"
						]
					}
				}
			},
			"platform": {
				"node": {
					"data": {
						"Shell": [
							"json"
						]
					}
				}
			},
			"strainer": [
				"pkg"
			]
		}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"debug": false,
				"packages": {
					"fertilizer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"target": "fertilizer.Main",
				"variant": "library"
			},
			"node/dist": {
				"debug": false,
				"packages": {
					"fertilizer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "fertilizer.Main",
				"variant": "library"
			},
			"node/main": {
				"debug": false,
				"packages": {
					"fertilizer": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "fertilizer.Main",
				"variant": "application"
			}
		},
		"files": {
			"node": {
				"dist": {
					"crux": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"manifest": [
						"json"
					],
					"package": [
						"json"
					]
				}
			},
			"node-sdl": {
				"dist": {
					"crux": [
						"js"
					],
					"icon": [
						"png"
					],
					"index": [
						"js"
					],
					"manifest": [
						"json"
					],
					"package": [
						"json"
					]
				}
			}
		}
	},
	"review": {
		"simulations": {},
		"files": {}
	},
	"source": {
		"tags": {
			"platform": {
				"node": "platform/node"
			}
		},
		"files": {
			"Main": [
				"js"
			],
			"event": {
				"Flow": [
					"js"
				],
				"flow": {
					"Build": [
						"js"
					],
					"Configure": [
						"js"
					],
					"Fertilize": [
						"js"
					],
					"Package": [
						"js"
					],
					"Publish": [
						"js"
					],
					"html": {
						"Build": [
							"index.appcache",
							"index.html",
							"index.js",
							"js",
							"package.json"
						]
					},
					"html-nwjs": {
						"Build": [
							"index.html",
							"index.js",
							"js",
							"package.json"
						],
						"Package": [
							"js"
						]
					},
					"html-webview": {
						"Build": [
							"index.appcache",
							"index.html",
							"index.js",
							"js",
							"package.json"
						]
					},
					"nidium": {
						"Build": [
							"index.js",
							"index.nml",
							"js"
						],
						"Package": [
							"index.sh",
							"js"
						]
					},
					"node": {
						"Build": [
							"index.js",
							"js",
							"package.json"
						],
						"Package": [
							"index.cmd",
							"index.sh",
							"js"
						]
					}
				}
			},
			"platform": {
				"node": {
					"data": {
						"Shell": [
							"js"
						]
					}
				}
			}
		}
	}
}