{
	"api": {
		"files": {
			"platform": {
				"html": {
					"Input": [
						"json"
					],
					"Renderer": [
						"json"
					],
					"app": {
						"Main": [
							"json"
						],
						"State": [
							"json"
						]
					}
				}
			}
		}
	},
	"build": {
		"environments": {}
	},
	"review": {
		"environments": {}
	},
	"source": {
		"environments": {},
		"tags": {
			"platform": {
				"html": "platform/html"
			}
		},
		"files": {
			"platform": {
				"html": {
					"Input": [
						"js"
					],
					"Renderer": [
						"js"
					],
					"app": {
						"Main": [
							"js"
						],
						"State": [
							"js"
						]
					}
				}
			}
		}
	}
}